spring.application.name=service-discovery-app
server.port=8761
# Dont register my apis if any
eureka.client.register-with-eureka=false 

# Dont try to call service discovery from this app
eureka.client.fetch-registry=false