# EverySiteProgramPractice

./: PlayerController.java
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
01-IOC-DI-App/: .project  pom.xml
DSA_Karthi/: .project
DSA_Karthi/src/: module-info.java
DesignPattern/design-pattern/: pom.xml
DockerLEarning/: Dockerfile
ExampleForSpringboot/: .project
ExampleForSpringboot/src/: module-info.java
FRONTEND-TOP-TO-BOTTOM/CSS/: icon.html  keyframe.html  link.html  mouseover.html  mousepoint.html  position.html  shadow.html  table.html  tooltip.html
FRONTEND-TOP-TO-BOTTOM/HTML/: favicon.html  iplteam-table.html  sample-form.html  student-register-form.html  table.html
Grapsql/graphql/: pom.xml
Grapsql/graphql_example1/: pom.xml
GreekForGreeks/: .project
GreekForGreeks/src/: module-info.java
JavaLogics/src/: module-info.java
LeetCodePractices/: .project
LeetCodePractices/src/: module-info.java
Microservice/config-server-example/: pom.xml
Microservice/hello-app/: pom.xml
Microservice/hello-app/src/main/java/com/microservice/hello_app/: HelloAppApplication.java  HelloController.java  HomeConfig.java  ServletInitializer.java
Microservice/hello-app/src/test/java/com/microservice/hello_app/: HelloAppApplicationTests.java
Microservice/product-app/: pom.xml
Microservice/service-discovery-app/: pom.xml
Microservice/spring-boot-empl/: pom.xml
Microservice/spring-boot-name/: pom.xml
Microservice/spring-boot-salary/: pom.xml
Microservice/spring-zuul/: pom.xml
Notes/: .~lock.SpringSecurity.odt#  AngularDurgasoft.odt  Aws-Durgas.odt  ChatGptTools.odt  DesignPattern.odt  Docker.odt  JunitTesting.odt  JunitTestingAndMockito.doc  Microservice.odt  Network.odt  Reactjs..docx  SolidPrinciples.odt  SpringSecurity.odt  gitcommends.odt  linuxcommand.odt
Solid-Principles/solid-principles-example1/: pom.xml
SpringSecurity/inmemory-config/: pom.xml
SpringSecurity/jwt/: pom.xml
SpringSecurity/keycloak-example/: pom.xml
SpringSecurity/mail-activation/: pom.xml
SpringSecurity/methods-security/: pom.xml
SpringSecurity/security-session1/: pom.xml
SpringSecurity/security1-example/: pom.xml
SpringSecurity/security2/: pom.xml
SpringSecurity/spring-security/: pom.xml
SpringSecurity/spring-security-filter-chain/: pom.xml
SpringSecurity/spring-security2-example/: pom.xml
SpringSecurity/spring-security3/: pom.xml
frequenctly-asked-java-programs/: pom.xml
in.ashokit/: .project  pom.xml
in.ashokit.beans/: .project  pom.xml
src/array/: Longest.java
(+361 files in other folders)
